server.tomcat.access.log.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cjkdqvlk5scs73d6mogg-a.oregon-postgres.render.com/myanime_database
spring.datasource.username=myanime_database_user
spring.datasource.password=soQreJKyvb64RGCyS87EQles3uerXuY1

server.address=0.0.0.0

